<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        
        .navbar
        {
            height: auto;
            width: 100%;
            
            display: flex;
            padding: 20px;
        }
        .logo a
        {
            height: auto;
            font-size: 30px;
            padding: 20px;
            text-decoration: none;
            color: black;

        }
        .links{
            padding: 15px;
            
        }
        .links a{
            font-size: 15px;
            height: auto;
            margin-left: 50px;
            border: 2px solid black;
            border-radius: 5px;
            text-decoration: none;
            color: black;
            padding: 5px;
            background-color: cadetblue;
        }
        .header
        {
            height: auto;
            width: 100%;
            display: flex;
            
            
            
            
            
        }
        .about
        {
            font-size: 40px;
            text-align: center;
            margin: 30px;
           
        }
        .header div
        {
            font-size: 80px;
            font-weight: 300;
            color: black;
            padding: 30px;
            height: auto;
            width: 50%;
            background-color: white;
        }
        .bigbox
        {
        
            display: flex;
            justify-content: center;
        }
        .box 
        {
            margin: 20px;
            height: 400px;
            width: 400px;
            border: 10px double black;
            box-shadow: 5px 6px 7px black;
        }
        .title
        {
            border: 10px double black;
            margin: 20px;
            height: 100px;
            box-shadow: 5px 6px 7px black;
        }
        .main
        {
            height: auto;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
        }

        .first
        {
            height: auto;
            width: 100%;
            float: right;
            justify-content: center;
        }
        .first div
        {
            height: 250px;
            width: 250px;
            margin: 30px;
            background-color: rgb(255, 255, 255);
            float: left;
            border: 10px double black;

        }

        .first div :hover{
            
            /* border: 2px solid black; */
            box-shadow: 5px 6px 7px black;
        }
        .images h1
        {
            font-size: 30px;
            text-align: center;
        }



    </style>
</head>
<body>
    <section class="navbar">
        <div class="logo"><a href="">MSDHONI</a></div>
        <div class="links">
            <a href="index.html" >HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#quotes" >QUOTES</a>
            <a href="#images">IMAGES</a>
        </div>

    </section>
    <section class="header">
       <div>
         MS DHONI : COOLEST MAN IN WORLD CRICKET
       </div>
       <div>
        <img src="mahi6.jpg" height="500px" width="500px">
       </div>
    </section>
    <section class="about" id="about">
        ABOUT
        <div class="bigbox">
            <div class="box">
                <h3>Intro</h3>
                <p style="font-size: 20px;">M.S. Dhoni, in full Mahendra Singh Dhoni, (born July 7, 1981, Ranchi, Bihar [now Jharkhand] state, India), Indian cricketer whose rise to prominence in the early 21st century culminated in his captaincy of the Indian national team that won the one-day Cricket World Cup in 2011.</p>
            </div>
            <div class="box">
                <h3>Journey</h3>
                <p style="font-size: 20px;">Despite his inexperience, Dhoni took over the captaincy of the one-day side in 2007 and led India to the Twenty20 (T20) world title. Series wins over Australia and Sri Lanka, among others, moved India to the top of the International Cricket Council (ICC) Test rankings for the first time in December 2009.</p>
            </div>
            
            <div class="box"> <h3>Medals</h3>
                <p style="font-size: 20px;">The Super Kings franchise earned a two-season suspension from the IRL in 2016 for its role in a match-fixing scandal, and Dhoni then joined the Rising Pune Supergiant. In 2018 he returned to the Chennai Super Kings, and the team won the IPL championship that year and in 2021.</p></div>
        </div>
    </section>
    <section class="about" id="quotes">
        WHO SAID WHAT
        <div>
            <div class="title">
                <p style="font-size: 20px;">“Your contribution to Indian Cricket has been immense Ms Dhoni. Winning 2011 world up together has been the best moment of my life”- Sachin Tendulkar</p>
            </div>
            <div class="title">
                <p style="font-size: 20px;">“MS Dhoni Retires from International Cricket. The Story of Cricket will never be complete without him. What a Legand!

                    Shoaib akthar</p>
            </div>
            <div class="title">
                <p style="font-size: 20px;">“It was Nothing, But Lovely Playing with you Ms Dhoni. I choose to join you in this journey. Thank you India. Jai Hind

                    Suresh raina</p>
            </div>
            <div class="title">
                <p style="font-size: 20px;">“Legends do not retire. It is the Beginning of New innings”

                    Sonu sood</p>
            </div>
            <div class="title">
                <p style="font-size: 20px;">How can I ever forget the Iconic Sixer! World Cup Champions 2011 India! was in the stands at Wankhede, proud and tears rolling down. Cricket will never be the Same.
                    Take a Bow Ms Dhoni.
                    
                    Mahesh babu</p>
            </div>
            <div class="title">
                <p style="font-size: 20px;">“Dhoni is the best Captain I have played under.” – Sachin Tendulkar</p>
            </div>

            <div class="title">
                <p style="font-size: 20px;">“I will pay to watch MS Dhoni bat. Dhoni is not the next Gilchrist. He’s the first MS Dhoni.” –  Adam Gilchrist</p>
            </div>
            <div class="title">
                <p style="font-size: 20px;">“Dhoni is my hero. We talk a lot about Sachin Tendulkar, Virender Sehwag, but this boy has as much talent as anyone in the game.” – Kapil Dev</p>
            </div>

        </div>
    </section>
    <section class="images" id="images">
        <h1>IMAGE GALLERY</h1>
        <div class="main">
            <div class="first">
                <div><img src="mahi10.jpg" alt="" height="230px" width="230px"></div>
                <div><img src="mahi11.jpg" alt="" height="230px" width="230px"></div>
                <div><img src="Mahi2.jpg" alt="" height="230px" width="230px"></div>
                <div><img src="MAhi3.jpg" alt="" height="230px" width="230px"></div>
                <div><img src="mahi4.jpg" alt="" height="230px" width="230px"></div>
                <div><img src="mahi5.jpg" alt="" height="230px" width="230px"></div>
                <div><img src="mahi6.jpg" alt="" height="230px" width="230px"></div>
                <div><img src="mahi7.jpg" alt="" height="230px" width="230px"></div>
               
                
    
            </div>
           
        </div>
    </section>
    <section class="footer">
        
    </section>
</body>
</html>